# pycodestyle settings
[pycodestyle]
max_line_length = 120

# pylint settings
[FORMAT]
max-line-length=120

# tox settings
[tox]
envlist = py27,py35,lint

[testenv]
deps = -rrequirements-dev.txt
whitelist_externals =
    bash
    curl
    xmllint
    rm
commands =
    py.test tests
    curl -fsSLo {toxworkdir}/{envname}-xmltv.dtd https://raw.githubusercontent.com/XMLTV/xmltv/master/xmltv.dtd
    jtv2xmltv -i {toxinidir}/examples/TelecomTVepg.zip -o {toxworkdir}/output-file-{envname}.xml
    xmllint --noout --dtdvalid {toxworkdir}/{envname}-xmltv.dtd {toxworkdir}/output-file-{envname}.xml
    bash -c 'jtv2xmltv -i {toxinidir}/examples/TelecomTVepg.zip > {toxworkdir}/output-stdout-{envname}.xml'
    xmllint --noout --dtdvalid {toxworkdir}/{envname}-xmltv.dtd {toxworkdir}/output-stdout-{envname}.xml
    rm {toxworkdir}/output-file-{envname}.xml {toxworkdir}/output-stdout-{envname}.xml {toxworkdir}/{envname}-xmltv.dtd

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:lint]
basepython = python3.5
commands =
    pylint -E --rcfile=tox.ini jtv2xmltv tests
    pycodestyle jtv2xmltv tests
